3
8 12 18
0.002000000094994903 0.002000000094994903 0.002000000094994903 
-0.002000000094994903 0.002000000094994903 0.002000000094994903 
-0.002000000094994903 0.002000000094994903 -0.002000000094994903 
0.002000000094994903 0.002000000094994903 -0.002000000094994903 
0.002000000094994903 -0.002000000094994903 0.002000000094994903 
-0.002000000094994903 -0.002000000094994903 -0.002000000094994903 
-0.002000000094994903 -0.002000000094994903 0.002000000094994903 
0.002000000094994903 -0.002000000094994903 -0.002000000094994903 
3 4 6 0 
3 0 6 1 
3 6 5 2 
3 6 2 1 
3 2 3 1 
3 3 0 1 
3 6 7 5 
3 7 6 4 
3 7 4 0 
3 3 7 0 
3 5 7 2 
3 7 3 2 
Vertices and facets:
- p6(v6): -0.002 -0.002 0.002
  neighbors: f18 f19 f22 f24 f30 f31
- p4(v2): 0.002 -0.002 0.002
  neighbors: f18 f31 f34
- p0(v1): 0.002 0.002 0.002
  neighbors: f18 f19 f27 f34 f35
- p1(v0): -0.002 0.002 0.002
  neighbors: f19 f24 f26 f27
- p5(v5): -0.002 -0.002 -0.002
  neighbors: f22 f30 f38
- p2(v3): -0.002 0.002 -0.002
  neighbors: f22 f24 f26 f38 f39
- p3(v7): 0.002 0.002 -0.002
  neighbors: f26 f27 f35 f39
- p7(v8): 0.002 -0.002 -0.002
  neighbors: f30 f31 f34 f35 f38 f39
- f18
    - flags: bottom simplicial tricoplanar seen keepcentrum
    - owner of normal & centrum is facet f18
    - normal:        -0       -0        1
    - offset:     -0.002
    - center:      0      0 0.002000000094994903 
    - vertices: p6(v6) p4(v2) p0(v1)
    - neighboring facets: f34 f19 f31
- f19
    - flags: bottom simplicial tricoplanar seen
    - owner of normal & centrum is facet f18
    - normal:        -0       -0        1
    - offset:     -0.002
    - center:      0      0 0.002000000094994903 
    - vertices: p6(v6) p0(v1) p1(v0)
    - neighboring facets: f27 f24 f18
- f22
    - flags: top simplicial tricoplanar seen keepcentrum
    - owner of normal & centrum is facet f22
    - normal:        -1        0        0
    - offset:     -0.002
    - center: -0.002000000094994903      0      0 
    - vertices: p6(v6) p5(v5) p2(v3)
    - neighboring facets: f38 f24 f30
- f24
    - flags: top simplicial tricoplanar seen
    - owner of normal & centrum is facet f22
    - normal:        -1        0        0
    - offset:     -0.002
    - center: -0.002000000094994903      0      0 
    - vertices: p6(v6) p2(v3) p1(v0)
    - neighboring facets: f26 f19 f22
- f26
    - flags: bottom simplicial tricoplanar keepcentrum
    - owner of normal & centrum is facet f26
    - normal:         0        1        0
    - offset:     -0.002
    - center:      0 0.002000000094994903      0 
    - vertices: p3(v7) p2(v3) p1(v0)
    - neighboring facets: f24 f27 f39
- f27
    - flags: top simplicial tricoplanar
    - owner of normal & centrum is facet f26
    - normal:         0        1        0
    - offset:     -0.002
    - center:      0 0.002000000094994903      0 
    - vertices: p3(v7) p0(v1) p1(v0)
    - neighboring facets: f19 f26 f35
- f30
    - flags: bottom simplicial tricoplanar keepcentrum
    - owner of normal & centrum is facet f30
    - normal:         0       -1       -0
    - offset:     -0.002
    - center:      0 -0.002000000094994903      0 
    - vertices: p7(v8) p6(v6) p5(v5)
    - neighboring facets: f22 f38 f31
- f31
    - flags: top simplicial tricoplanar
    - owner of normal & centrum is facet f30
    - normal:         0       -1       -0
    - offset:     -0.002
    - center:      0 -0.002000000094994903      0 
    - vertices: p7(v8) p6(v6) p4(v2)
    - neighboring facets: f18 f34 f30
- f34
    - flags: top simplicial tricoplanar keepcentrum
    - owner of normal & centrum is facet f34
    - normal:         1        0       -0
    - offset:     -0.002
    - center: 0.002000000094994903      0      0 
    - vertices: p7(v8) p4(v2) p0(v1)
    - neighboring facets: f18 f35 f31
- f35
    - flags: bottom simplicial tricoplanar
    - owner of normal & centrum is facet f34
    - normal:         1        0       -0
    - offset:     -0.002
    - center: 0.002000000094994903      0      0 
    - vertices: p7(v8) p3(v7) p0(v1)
    - neighboring facets: f27 f34 f39
- f38
    - flags: bottom simplicial tricoplanar keepcentrum
    - owner of normal & centrum is facet f38
    - normal:        -0       -0       -1
    - offset:     -0.002
    - center:      0      0 -0.002000000094994903 
    - vertices: p7(v8) p5(v5) p2(v3)
    - neighboring facets: f22 f39 f30
- f39
    - flags: top simplicial tricoplanar
    - owner of normal & centrum is facet f38
    - normal:        -0       -0       -1
    - offset:     -0.002
    - center:      0      0 -0.002000000094994903 
    - vertices: p7(v8) p3(v7) p2(v3)
    - neighboring facets: f26 f38 f35
